# ktXML

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
ktxml/: build.gradle  build.gradle.kts
ktxml-pull/: build.gradle  build.gradle.kts
ktxml-pull/src/main/kotlin/com/github/musichin/ktxml/: Deserializer.kt  Serializer.kt
ktxml-pull/src/test/kotlin/com/github/musichin/ktxml/: DeserializerTest.kt  SerializerTest.kt
ktxml/src/main/kotlin/com/github/musichin/ktxml/: Attribute.kt  BaseElement.kt  CData.kt  CDataElement.kt  Comment.kt  CommentElement.kt  Content.kt  Element.kt  Path.kt  Text.kt  TextElement.kt
ktxml/src/test/kotlin/com/github/musichin/ktxml/: AttributeBuilderTest.kt  AttributeTest.kt  CDataElementBuilderTest.kt  CDataElementTest.kt  CDataTest.kt  CommentElementBuilderTest.kt  CommentElementTest.kt  CommentTest.kt  ElementMarkupBuilderTest.kt  ElementTest.kt  MarkupBuilderElementTest.kt  MarkupBuilderTest.kt  MutableAttributeTest.kt  MutableCDataTest.kt  MutableCommentTest.kt  MutableTextTest.kt  PathTest.kt  TextElementBuilderTest.kt  TextElementTest.kt  TextTest.kt
