// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.3.4'
    }
}

allprojects {
    ext {
        publish_version = '0.0.3'
        publish_groupId = 'com.github.musichin.ktxml'
        publish_website = 'https://github.com/musichin/ktXML'
        publish_desc = 'XML Library for Kotlin'
        publish_name = 'ktXML'
        publish_licences = ['Apache-2.0']

        kotlin_version = '1.0.2'
    }

    repositories {
        jcenter()
    }
}
