apply plugin: 'kotlin'
apply plugin: 'jacoco'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$parent.kotlin_version"
    }
}

dependencies {
    implementation project(':ktxml')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$parent.kotlin_version"
    compileOnly 'xmlpull:xmlpull:1.1.3.1'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    testImplementation 'org.easytesting:fest-assert-core:2.0M10'
    testImplementation 'net.sf.kxml:kxml2:2.3.0'
}

jacocoTestReport {
    reports {
        xml.enabled = true
    }
}

check.dependsOn jacocoTestReport
