apply plugin: 'kotlin'
apply plugin: 'com.novoda.bintray-release'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$parent.ext.kotlin_version"
    }
}

dependencies {
    compile project(':ktxml')
    compile "org.jetbrains.kotlin:kotlin-stdlib:$parent.ext.kotlin_version"
    compileOnly 'xmlpull:xmlpull:1.1.3.1'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.easytesting:fest-assert-core:2.0M10'
    testCompile 'net.sf.kxml:kxml2:2.3.0'
}

publish {
    artifactId = project.name
    uploadName = parent.ext.publish_name
    autoPublish = false
    desc = parent.ext.publish_desc
    groupId = parent.ext.publish_groupId
    licences = parent.ext.publish_licences
    publishVersion = parent.ext.publish_version
    website = parent.ext.publish_website
}
